{
	"name": "EnhancedUI",
	"version": "0.1.0",
	"manifest_version": 3,
	"author": "Juan Manuel",
	"description": "Extension to customize and enhance your browser experience",
	"icons": {
		"16": "./enhanced-ui.png",
		"32": "./enhanced-ui.png",
		"48": "./enhanced-ui.png",
		"128": "./enhanced-ui.png"
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	}
}